# Kafka

./: pom.xml
src/main/java/com/kafka/kafakProducer/: App.java
src/main/java/com/kafka/kafakProducer/constants/: IKafkaConstants.java
src/main/java/com/kafka/kafakProducer/deserializer/: CustomDeserializer.java
src/main/java/com/kafka/kafakProducer/pojo/: Object.java
src/main/java/com/kafka/kafakProducer/producer/: producerkafk.java
src/main/java/com/kafka/kafakProducer/serializer/: CustomSerializer.java
